# erp

./: .classpath  .project  Copy of pom.xml  pom.xml  接口.txt
src/main/java/com/kjq/erp/actions/: DataAction.java  DepartmentAction.java  GroupAction.java  ImportAction.java  IndexAction.java  LoginAction.java  MenuAction.java  NotePadAction.java  PositionAction.java  SendMailAction.java  SftpAction.java  SigninAction.java  UserAction.java
src/main/java/com/kjq/erp/dao/: GenericDao.java
src/main/java/com/kjq/erp/dao/hibernate/: DepartmentDao.java  GenericDaoHibernate.java  GroupDao.java  MenuDao.java  NotePadDao.java  NotepadDao.java  PositionDao.java  RoleDao.java  SigninDao.java  UserDao.java
src/main/java/com/kjq/erp/exception/: BusinessException.java
src/main/java/com/kjq/erp/ext/spring/security/: CustomAccessDecisionManager.java  CustomFilter.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  LoginFailureHandler.java  RoleAdapter.java  SavedRequestLoginSuccessHandler.java  UserAdapter.java
src/main/java/com/kjq/erp/model/: Department.java  Group.java  Menu.java  NotePad.java  Notepad.java  Position.java  Role.java  Signin.java  User.java
src/main/java/com/kjq/erp/util/: DES.java  FileUtils.java  GenericUtils.java  Mail.java  PropertyUtils.java  Response.java  SupMySQL5Dialect.java  Task.java  UUIDEntity.java  UdpGetClientMacAddr.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  security-ims.xml  security-tmp.xml  security.xml  struts.properties  struts.xml  system.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-ims.xml  web.xml
src/main/webapp/WEB-INF/content/: importTest.html  index.html  login.html  test.html
src/main/webapp/calendar/: calendar.css  calendar.html  calendar.js
src/main/webapp/conform/: conform.css  conform.js
src/main/webapp/css/: animations.css  color.css  font-awesome.css  icon.css  login.css  punchclock.css  style.css
src/main/webapp/css/fonts/: icomoon.eot
src/main/webapp/form/: form.css  form.html  form.js
src/main/webapp/js/: data.js  index.js  ip.js  jquery.js  jquery.mobile-1.4.5.js  module.js  newJquery.js  oldmodule.js  respond.min.js  util.js
src/main/webapp/kjqImg/1/: 1391998.txt  ame304225.txt  bwfmatch319886.txt
src/main/webapp/message/: message.css  message.js
src/main/webapp/nav/: nav.css  nav.html  nav.js
src/main/webapp/other/: guestUser.html  wite.html
src/main/webapp/portlet/: portlet.css  portlet.js
src/main/webapp/tab/: tab.css  tab.html  tab.js
src/main/webapp/ui/: ui.css  ui.html  ui.js
src/test/java/erp/: DataAction.java  ImportAction.java  SendMailAction.java  SftpAction.java  impTest.java  importTest.java  mailTest.java  test.java
