jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.10.203/kjqims?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=devmysqlkjq90

#jdbc.url=jdbc:mysql://10.10.10.203/kjq-ims?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=devmysqlkjq90

# bwf db 
#jdbc.url=jdbc:mysql://10.10.10.203/kjq-ims-bwf?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=devmysqlkjq90


#bwf ctpa
#jdbc.url=jdbc:mysql://10.10.10.211/kjq-ims-bwf?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://localhost/erp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=devmysql2013

#jdbc.url=jdbc:mysql://10.10.10.211/erp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=com.kjq.erp.util.SupMySQL5Dialect