开始转换...
Converting E:\kepler_workspace\mr\src\main\webapp\news.swf file into FLA...
开始转换...
正在处理形状 #22...
正在处理形状 #21...
正在处理形状 #2...
子画面符号 #2 处理完成。
正在处理形状 #3...
子画面符号 #3 处理完成。
子画面符号 #21 处理完成。
子画面符号 #22 处理完成。
正在处理形状 #20...
子画面符号 #20 处理完成。
正在处理形状 #18...
正在处理形状 #14...
正在处理形状 #8...
正在处理形状 #7...
子画面符号 #7 处理完成。
子画面符号 #8 处理完成。
子画面符号 #14 处理完成。
正在处理形状 #16...
子画面符号 #16 处理完成。
子画面符号 #18 处理完成。
正在处理形状 #13...
正在处理形状 #9...
子画面符号 #9 处理完成。
子画面符号 #13 处理完成。
正在保存文件 "C:\Users\Administrator\Documents\FD Trillix\Converted on 2015-05-12\news.swf.fla"...
完成文件转换。
Conversion done.
